# hrManage

./: pom.xml
src/main/java/com/createw/hr/: HRApplication.java
src/main/java/com/createw/hr/bean/: Goods.java  GoodsExample.java  Role.java  RoleExample.java  TKnowledge.java  TKnowledgeCategory.java  TKnowledgeCategoryExample.java  TKnowledgeExample.java  TbH5Activity.java  TbH5ActivityExample.java  User.java  UserExample.java  UserRoleRelation.java  UserRoleRelationExample.java
src/main/java/com/createw/hr/cfg/druid/: DruidDBConfig.java
src/main/java/com/createw/hr/commons/enums/: ResponseStatus.java
src/main/java/com/createw/hr/controller/: FinalExceptionHandler.java  GoodsController.java  LoginController.java  TKnowledgeCategoryController.java  TKnowledgeController.java  TbH5ActivityController.java  WebController.java
src/main/java/com/createw/hr/controller/api/: GoodsApi.java
src/main/java/com/createw/hr/domain/base/: BaseRequest.java  BaseResponse.java  BasicTreeVo.java  ResultWrapper.java
src/main/java/com/createw/hr/domain/response/: UserResponse.java
src/main/java/com/createw/hr/mapper/: GoodsMapper.java  RoleMapper.java  TKnowledgeCategoryMapper.java  TKnowledgeMapper.java  TbH5ActivityMapper.java  UserMapper.java  UserRoleRelationMapper.java
src/main/java/com/createw/hr/service/: GoodsService.java  TKnowledgeCategoryService.java  TKnowledgeService.java  TbH5ActivityService.java
src/main/java/com/createw/hr/serviceImpl/: GoodsServiceImpl.java  TKnowledgeCategoryServiceImpl.java  TKnowledgeServiceImpl.java  TbH5ActivityServiceImpl.java
src/main/java/com/createw/hr/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/createw/hr/utils/: MD5Utils.java  TreeUtils.java
src/main/resources/: application.properties
src/main/resources/gernerator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: GoodsMapper.xml  RoleMapper.xml  TKnowledgeCategoryMapper.xml  TKnowledgeMapper.xml  TbH5ActivityMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
src/main/resources/static/: share.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/extend/: dltable.js  treeGrid.js
src/main/resources/templates/: home.html  index.html  uploadDemo.html
src/main/resources/templates/errors/: 500.html
src/main/resources/templates/goods/: goodsCreate.html  goodsList.html
src/main/resources/templates/tKnowledge/: knowledgeCreate.html  knowledgeGet.html  knowledgeList.html
src/main/resources/templates/tKnowledgeCategory/: categoryCreate.html  categoryEdit.html  categoryList.html  categorySelect.html
src/main/resources/templates/tbH5Activity/: tbH5ActivityCreate.html  tbH5ActivityGet.html  tbH5ActivityList.html
